<html>
    <head>
        <title>HTML FORM></title>
    </head>
    <h3 body style="background-color:grey">Registration Form</h3>
    <body bgcolor="silver">
        <form>
            <div style="margin:20px">
            <label><strong>First Name:</strong></label>
            <input/>
            </div stle="margin:20px">
            <div style="margin:20px">
                <label><strong>Last Name:</strong></label>
                <input/>
            </div style="margin:20px">
            <div style="margin:20px">
                <label><strong>Birth Date:</strong></label>
                <input/>
            </div style="margin:20px">
                <div style="margin:20px">
                    <label><strong>Email id:</strong></label>
                    <input/>
            </div style="margin:20px">
        </div style="margin:20px">
        <div style="margin:20px">
            <label><strong>Phone No:</strong></label>
            <input/>
    </div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label><strong>Company:</strong></label>
    <input/>
</div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label for="country"><strong>Country:</strong></label>
    <select>
        <option>----select----</option>
        <option>India</option>
        <option>Us</option>
    </select>
    </div>
</div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label><strong>Mail Adrres:</strong></label>
    <input/>
</div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label><strong>Comment:</strong></label>
    <input/>
</div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label for="Date"><strong>Current Date:</strong></label>
    <input type="date"
    <input/>
</div style="margin:20px">
</div style="margin:20px">
<div style="margin:20px">
    <label><strong>Signature:</strong></label>
    <input/>
</div style="margin:20px">
        </form>
    </body>
</html>